<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kanban</title>
    <style type="text/css">

        ul {
            display: block;
            float: left;
        }

        li {
            display: block;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>

    <ul class="board">
        <li>
            Test #1
        </li>
        <li>
            Test #2
        </li>
        <li>
            Test #3
        </li>
        <li>
            Test #4
        </li>
    </ul>

    <ul class="board">
        <li>
            Test #5
        </li>
        <li>
            Test #7
        </li>
        <li>
            Test #8
        </li>
        <li>
            Test #9
        </li>
    </ul>


    <script src="./lib/spine.js"></script>
    <script src="./lib/ajax.js"></script>
    <script src="./lib/list.js"></script>
    <script src="./lib/local.js"></script>
    <script src="./lib/manager.js"></script>
    <script src="./lib/relation.js"></script>
    <script src="./lib/route.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.2/coffee-script.min.js"></script>
    <script type="text/coffeescript" src="app.js"></script>
</body>
</html>
